<!DOCTYPE html>
<!--[if lt IE 7 ]> <html  class="ie6 ie ltie9 ltie8 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html  class="ie7 ie ltie9 ltie8 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html  class="ie8 ie ltie9 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html  class="ie9 ie no-js" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="en"><!--<![endif]-->

<head>
  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>[[PAGE TITLE]]</title>
  <meta name="description" content="Short description of the document (limit to 150 characters)">
  <link rel="canonical" href="https://www.your-seo-template.com/">
  <!-- Geo tags -->
  <meta name="ICBM" content="latitude, longitude">
  <meta name="geo.position" content="latitude;longitude">
  <meta name="geo.region" content="country[-state]">
  <!-- Country code (ISO 3166-1): mandatory, state code (ISO 3166-2): optional; eg. content="US" / content="US-NY" -->
  <meta name="geo.placename" content="city/town"><!-- eg. content="New York City" -->
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/favicon-128.png" sizes="128x128">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <meta name="msapplication-TileImage" content="/mstile-144x144.png">
  <meta name="msapplication-square70x70logo" content="/mstile-70x70.png">
  <meta name="msapplication-square150x150logo" content="/mstile-150x150.png">
  <meta name="msapplication-wide310x150logo" content="/mstile-310x150.png">
  <meta name="msapplication-square310x310logo" content="/mstile-310x310.png">
  <meta property="fb:app_id" content="123456789">
  <meta property="og:url" content="https://example.com/page.html">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Content Title">
  <meta property="og:image" content="https://example.com/image.jpg">
  <meta property="og:image:alt" content="A description of what is in the image (not a caption)">
  <meta property="og:description" content="Description Here">
  <meta property="og:site_name" content="Site Name">
  <meta property="og:locale" content="en_US">
  <meta property="article:author" content="">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@site_account">
  <meta name="twitter:creator" content="@individual_account">
  <meta name="twitter:url" content="https://example.com/page.html">
  <meta name="twitter:title" content="Content Title">
  <meta name="twitter:description" content="Content description less than 200 characters">
  <meta name="twitter:image" content="https://example.com/image.jpg">
  <meta name="twitter:image:alt" content="A text description of the image conveying the essential nature of an image to users who are visually impaired. Maximum 420 characters.">
  <meta name="google-site-verification" content="verification_token">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <link rel="manifest" href="manifest.json" />
  <link type="text/css" rel="stylesheet" href="css/animate-hover.css">
  <link type="text/css" rel="stylesheet" href="css/normalize.css">
  <link type="text/css" rel="stylesheet" href="css/main.css">
  <link type="text/css" rel="stylesheet" href="css/grid.css">
  <link type="text/css" rel="stylesheet" href="light-gallery/css/lightGallery.css">
  <link type="text/css" rel="stylesheet" href="./venobox/venobox.css">
  <link href="../frame-work-OLD-main/parallax-background/css/style.css" rel="stylesheet">
  <link href="../frame-work-OLD-main/parallax-background/dist/jarallax.css" rel="stylesheet">
  <script src="https://unpkg.com/object-fit-images/dist/ofi.min.js"></script>
  <script src="../frame-work-OLD-main/js/flowtype.js"></script>
  <script src="./parallax-background/dist/jarallax.js"></script>
  <script src="./parallax-background/dist/jarallax-video.js"></script>
  <script src="./parallax-background/dist/jarallax-element.js"></script>
  <link rel="stylesheet" href="./owl/dist/assets/owl.carousel.css">
  <link rel="stylesheet" href="./owl/dist/assets/owl.theme.default.css">
</head>
<!--[if IE 7]><script type="text/javascript">window.location.href ="http://browsehappy.com";</script><![endif]-->
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

<body>
  <!--[if lt IE 8]>
<div class="frame">
<div class="bit-1">
    <p class="browserupgrade error">
	<small>You are using an outdated browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</small>
    </p>
</div>
</div>
<![endif]-->
  <noscript>
    <div class="frame">
      <div class="bit-1">
        <p class="browserupgrade error">Javascript required to run this website</p>
      </div>
    </div>
  </noscript>
  <div class="frame">
    <div class="jarallax bit-2 left"><img class="jarallax-img" src="../frame-work-OLD-main/when-seo-fails-min.jpg" alt=""></div>
    <div class="jarallax bit-2 right"><img class="jarallax-img" src="../frame-work-OLD-main/seo-gratis-nr1-min.jpg" alt=""></div>

</div>



    <div class="wrapper">
      <header>
        <div class="bit-3 text-left">
          <div class="row">
            <p>Deze text links</p>
          </div>
        </div>
        <div class="bit-3 text-center">
          <div class="row">
            <p>Deze text center</p>
          </div>
        </div>
        <div class="bit-3 text-right">
          <div class="row">
            <p>Deze text links</p>
          </div>
        </div>
      </header>
      <div class="clearfix">&nbsp;</div>
      <div class="wrapper">
        <nav>
          <div class="bit-2 text-center">
            <ul class="horizon list">
              <li><a href="#" title="kruimel">kruimel </a> <span class="fa fa-caret-right">&nbsp;</span></li>
              <li><a href="#" title="kruimel">kruimel </a> <span class="fa fa-caret-right">&nbsp;</span></li>
              <li><a href="#" title="kruimel">kruimel </a> <span class="fa fa-caret-right">&nbsp;</span></li>
              <li><a href="#" title="kruimel">kruimel, kruimel &amp; kruimel </a> <span class="fa fa-caret-right">&nbsp;</span></li>
              <li><a href="#" title="kruimel">kruimel </a><span class="fa fa-caret-right">&nbsp;</span></li>
            </ul>
          </div>
          <div class="bit-4  text-right"></div>
          <div class="bit-4  text-right">
            <p>Deze text rechts </p>
          </div>
        </nav>
      </div>
      <div class="bit-4">
        <a class="left venobox" href="./1.jpg"><img src="./1.jpg" alt="image alt" /></a>
        <a class="left venobox" href="./2.jpg"><img src="./2.jpg" alt="image alt" /></a>
        <a class="left venobox" href="./2.jpg"><img src="./2.jpg" alt="image alt" /></a>
      </div>
      <div class="clearfix">&nbsp;</div>
    </div>
   


    <div class="owl-carousel owler owl-theme">
 
      <div> <img src="./slide-chill-out.jpg" alt="image alt" /></div>
      <div> <img src="./slide-chill-out.jpg" alt="image alt" /></div>
      <div> <img src="./slide2.jpg" alt="image alt" /></div>
      <div> <img src="./slide6.jpg" alt="image alt" /></div>
      <div> <img src="./slide2.jpg" alt="image alt" /></div>
      <div> <img src="./slide6.jpg" alt="image alt" /></div>
      <div> <img src="./slide4.jpg" alt="image alt" /></div>
      <div> <img src="./slide6.jpg" alt="image alt" /></div>
      <div> <img src="./slide6.jpg" alt="image alt" /></div>
      <div> <img src="./slide6.jpg" alt="image alt" /></div>
      <div> <img src="./slide6.jpg" alt="image alt" /></div>
      <div> <img src="./slide6.jpg" alt="image alt" /></div>
      <div> <img src="./slide8.jpg" alt="image alt" /></div>

    </div>

    <div class="wrapper">
      <main>
        <div class="bit-2">
          <div class="row">
            <p>Dit is een bit-2</p>
          </div>
          <div class="row">
            <p>Dit is een bit-2</p>
          </div>
          <div class="bit-4">
            <p>Dit is een bit-4</p>
          </div>
          <div class="bit-4">
            <p>Dit is een bit-4</p>
          </div>
          <div class="bit-4">
            <p>Dit is een bit-4</p>
          </div>
          <div class="bit-4">
            <p>Dit is een bit-4</p>
          </div>
          <div class="bit-6">
            <p>Dit is een bit-6</p>
          </div>
          <div class="bit-6">
            <p>Dit is een bit-6</p>
          </div>
          <div class="bit-6">
            <p>Dit is een bit-6</p>
          </div>
          <div class="bit-6">
            <p>Dit is een bit-6</p>
          </div>
          <div class="bit-6">
            <p>Dit is een bit-6</p>
          </div>
          <div class="bit-6">
            <p>Dit is een bit-6</p>
          </div>
        </div>
        <div class="bit-2">
          <div class="row">
            <p>Dit is een bit-2</p>
          </div>
          <div class="row">
            <p>Dit is een bit-2</p>
          </div>
          <div class="bit-4">
            <p>Dit is een bit-4</p>
          </div>
          <div class="bit-4">
            <p>Dit is een bit-4</p>
          </div>
          <div class="bit-4">
            <p>Dit is een bit-4</p>
          </div>
          <div class="bit-4">
            <p>Dit is een bit-4</p>
          </div>
          <div class="bit-6">
            <p>Dit is een bit-6</p>
          </div>
          <div class="bit-6">
            <p>Dit is een bit-6</p>
          </div>
          <div class="bit-6">
            <p>Dit is een bit-6</p>
          </div>
          <div class="bit-6">
            <p>Dit is een bit-6</p>
          </div>
          <div class="bit-6">
            <p>Dit is een bit-6</p>
          </div>
          <div class="bit-6">
            <p>Dit is een bit-6</p>
          </div>
        </div>
      </main>
    </div>
    <div class="clearfix">&nbsp;</div>
    <div class="wrapper">
      <footer>
        <div class="bit-3">Blok 1</div>
        <div class="bit-3">Blok 2</div>
        <div class="bit-3">Blok 3</div>
      </footer>
    </div>
  </div>
  <script type="text/javascript" src="js/vendor/jquery-1.11.3.min.js"></script>
  <script src="js/vendor/modernizr-2.8.3.min.js"></script>
  <script src="owl/dist/owl.carousel.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <script type="text/javascript">
// object-fit polyfill run
objectFitImages();
/* init Jarallax */
jarallax(document.querySelectorAll('.jarallax'));
jarallax(document.querySelectorAll('.jarallax-keep-img'), {
  keepImg: true
});
jarallax(document.querySelectorAll('.carousel .jarallax'), {
  elementInViewport: document.querySelectorAll('.carousel')
});
/* init Jarallax with jQuery */
// $('.jarallax').jarallax({
//     speed: 0.5,
//     imgWidth: 1366,
//     imgHeight: 768
// });
  </script>
</body>

</html>