<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>404</title>
  <meta name="description" content="A 404 error status implies that the file or page that you're looking for could not be found.">
  <meta property="og:title" content="404">
  <meta property="og:description" content="A 404 error status implies that the file or page that you're looking for could not be found.">
</head>
<!--[if lt IE 8]>
  <p class="js-fail text-center animated slideInDown">You are using an outdated browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
<noscript class="js-fail text-center animated slideInDown">Javascript required to run this website</noscript>
<link rel="preload" href="./fonts/CheapFire.woff2" as="font" type="font/woff2" crossorigin>

<body class="fire">
  <div class="video-overlay"></div>
  <div class="frame">
    <header class="wrapper">
      <div class="bit-1 text-center">
        <h1>Error 500</h1>
        <h2>Internal server error </h2>
        <p>Server meltdown - Please evacuate</p>
      </div>
    </header>
    <main class="wrapper">
     
    </main>
    <footer class="wrapper fixed bottom">
        <strong class="left">
          <script>document.write('<a class="button btn" onclick="goBack()"  href="' + document.location.hostname + '" title="&larr; BACK TO ' + window.location.hostname + '"><< Exit</a>');</script>
        </strong>
        <strong class="right"><script>document.write(new Date().getFullYear());</script> | errorpages on steroids &trade;</strong>
    </footer>
  </div>
  <script src="js/background-video.js"></script>
  <link type="text/css" href="fonts/stylesheet.css" rel="stylesheet" />
  <link type="text/css" href="css/background-video.css" rel="stylesheet" />
  <link type="text/css" href="css/grid.css" rel="stylesheet" />
  <script>
new BackgroundVideo({
  video: [{file: "video/fire.mp4" //  formats: ["mp4"]
  }, ]
});
  </script>
</body>

</html>